# camera config
# IP: http://192.168.0.111:4747/video
# cam: 0
# file: /path/file.mp4
CAM_ADDRESS=assets/videos/cam_example.mp4
#CAM_ADDRESS=assets/videos/cam_test_will.mp4
#CAM_ADDRESS='USB\VID_32E4&PID_9422&MI_00\6&149655B1&0&0000'
#CAM_ADDRESS=2


# darknet config
RESOLUTION=15 # number that will be multiply by 32 i.e: 13 * 32 = 416
PREDICTION_THRESHOLD=0.9
CFG_FILE_PATH=assets/dnn/yolov4.custom.cfg
WEIGHTS_FILE_PATH=assets/dnn/yolov4_last.weights

# mapping / start config
DEBUG=1